<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.fancylancy.android.blackout.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/back_button"
                android:onClick="backTrack"
                android:src="@drawable/ic_skip_previous_200px"
                android:background="@color/colorPrimary"
                android:tint="@color/colorAccent"/>

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/play_button"
                android:onClick="payPause"
                android:src="@drawable/ic_pause_200px"
                android:background="@color/colorPrimary"
                android:tint="@color/colorAccent"/>

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/next_button"
                android:onClick="nextTrack"
                android:src="@drawable/ic_skip_next_200px"
                android:background="@color/colorPrimary"
                android:tint="@color/colorAccent" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
